<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./src/task1.js"></script>
    <script src="./src/task2.js"></script>
    <script src="./src/task3.js"></script>
    <script src="./src/task4.js"></script>
    <script src="./src/task5.js"></script>
    <script src="./src/task6.js"></script>
    <script src="./src/task7.js"></script>
    <script src="main.js"></script>
</head>
<body>
    
</body>
</html>